{
  "name": "wdio-viewport-size",
  "version": "2.0.0",
  "description": "Port of setViewportSize to webdriverio 5",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "prettier-check": "prettier --check '**/*.js' '**/*.ts' '**/*.json' '**/*.md'",
    "prettier": "prettier --write '**/*.js' '**/*.ts' '**/*.json' '**/*.md'",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mondata-dev/wdio-viewport-size"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "wdio-service",
    "wdio-plugin"
  ],
  "author": "Mondata GmbH <david.poetzsch-heffter@mondata.de>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-wdio": "^5.13.2",
    "prettier": "^1.19.1",
    "typescript": "^5.4.5",
    "webdriverio": "^7.34.0"
  },
  "peerDependencies": {
    "webdriverio": ">= 7.0.0"
  }
}
